# 2022-dallog

./: .gitmodules  CNAME  LICENSE  README.md
backend/: .gitignore  application-multi-slave-replication.yml  application-no-replication.yml  application-replication.yml  build.gradle  start-multi-slave-replication.sh  start-no-replication.sh  start-replication.sh
backend/src/docs/asciidoc/: auth.adoc  category.adoc  external-calendar.adoc  index.adoc  member.adoc  schedule.adoc  subscription.adoc
backend/src/main/java/com/allog/dallog/: DallogApplication.java
backend/src/main/java/com/allog/dallog/application/: CategoryAndSubscriptionService.java  CategorySubscriptionService.java  RegisterService.java
backend/src/main/java/com/allog/dallog/auth/application/: AuthService.java  AuthTokenCreator.java  JwtTokenProvider.java  OAuthClient.java  OAuthUri.java  TokenCreator.java  TokenProvider.java
backend/src/main/java/com/allog/dallog/auth/controller/: AuthController.java
backend/src/main/java/com/allog/dallog/auth/domain/: AuthToken.java  InMemoryAuthTokenRepository.java  OAuthToken.java  OAuthTokenRepository.java  TokenRepository.java
backend/src/main/java/com/allog/dallog/auth/dto/: LoginMember.java  OAuthMember.java  OAuthUriResponse.java  TokenRequest.java  TokenResponse.java
backend/src/main/java/com/allog/dallog/auth/event/: MemberSavedEvent.java
backend/src/main/java/com/allog/dallog/auth/exception/: EmptyAuthorizationHeaderException.java  InvalidTokenException.java  InvalidTokenFormatException.java  NoPermissionException.java  NoSuchOAuthTokenException.java  NoSuchTokenException.java  NotFoundDataException.java  NotFoundMemberException.java
backend/src/main/java/com/allog/dallog/auth/presentation/: AuthController.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java
backend/src/main/java/com/allog/dallog/auth/service/: AuthService.java
backend/src/main/java/com/allog/dallog/auth/support/: AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java  JwtTokenProvider.java  OAuthClient.java  OAuthEndpoint.java  OAuthUri.java
backend/src/main/java/com/allog/dallog/category/application/: CategoryService.java  ExternalCategoryDetailService.java
backend/src/main/java/com/allog/dallog/category/controller/: CategoryController.java
backend/src/main/java/com/allog/dallog/category/domain/: Category.java  CategoryRepository.java  CategoryType.java  ExternalCategoryDetail.java  ExternalCategoryDetailRepository.java
backend/src/main/java/com/allog/dallog/category/exception/: ExistExternalCategoryException.java  InvalidCategoryException.java  NoSuchCategoryException.java  NoSuchExternalCategoryDetailException.java
backend/src/main/java/com/allog/dallog/category/presentaion/: CategoryController.java
backend/src/main/java/com/allog/dallog/category/service/: CategoryService.java
backend/src/main/java/com/allog/dallog/categoryrole/application/: CategoryRoleService.java
backend/src/main/java/com/allog/dallog/categoryrole/domain/: CategoryAuthority.java  CategoryRole.java  CategoryRoleRepository.java  CategoryRoleType.java
backend/src/main/java/com/allog/dallog/categoryrole/exception/: ManagingCategoryLimitExcessException.java  NoCategoryAuthorityException.java  NoSuchCategoryRoleException.java  NotAbleToChangeRoleException.java
backend/src/main/java/com/allog/dallog/common/: BaseEntity.java
backend/src/main/java/com/allog/dallog/domain/application/: CategoryAndSubscriptionService.java  RegisterService.java
backend/src/main/java/com/allog/dallog/domain/categoryrole/: CategoryAuthority.java  CategoryRole.java  CategoryRoleRepository.java  CategoryRoleType.java
backend/src/main/java/com/allog/dallog/domain/common/: BaseEntity.java
backend/src/main/java/com/allog/dallog/externalcalendar/application/: ExternalCalendarClient.java  ExternalCalendarService.java
backend/src/main/java/com/allog/dallog/externalcalendar/dto/: ExternalCalendar.java  ExternalCalendarsResponse.java
backend/src/main/java/com/allog/dallog/presentation/: CategoryController.java  ErrorTestController.java  ErrorTestService.java  ExternalCalendarController.java  ExternalCategoryController.java  MemberController.java  ScheduleController.java  SchedulerController.java  SubscriptionController.java
backend/src/main/resources/: application-test.yml  application.properties  application.yml  data.sql  logback-spring.xml
backend/src/main/resources/db/prod/: schema.sql
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/allog/dallog/: DallogApplicationTests.java  DatabaseCleaner.java  DocumentUtils.java
backend/src/test/java/com/allog/dallog/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java  CategoryAcceptanceTest.java  ExternalCalendarAcceptanceTest.java  MemberAcceptanceTest.java  ScheduleAcceptanceTest.java  SchedulerAcceptanceTest.java  SchedulesAcceptanceTest.java  SubscriptionAcceptanceTest.java
backend/src/test/java/com/allog/dallog/application/: CategoryAndSubscriptionServiceTest.java  CategorySubscriptionServiceTest.java  RegisterServiceTest.java
backend/src/test/java/com/allog/dallog/common/: Constants.java  ControllerTest.java  DatabaseCleaner.java  DatabaseCleanup.java
backend/src/test/java/com/allog/dallog/config/: TestConfig.java
backend/src/test/java/com/allog/dallog/domain/: RepositoryTest.java  ServiceTest.java
backend/src/test/java/com/allog/dallog/fixture/: CategoryFixtures.java  MemberFixtures.java  OAuthMemberFixtures.java
backend/src/test/java/com/allog/dallog/presentation/: AuthControllerTest.java  CategoryControllerTest.java  ControllerTest.java  ExternalCalendarControllerTest.java  ExternalCategoryControllerTest.java  MemberControllerTest.java  ScheduleControllerTest.java  SchedulerControllerTest.java  SubscriptionControllerTest.java
backend/src/test/resources/: application.properties  application.yml  truncate.sql
backend/static/docs/: index.html
backend/~/Desktop/jacoco/: index.xml
frontend/: .eslintrc.json  (+8 more)
(+730 files in other folders)
